citHeader("To cite lineagespot in publications use:")

citEntry(
  entry    = "Article",
  title    = paste0(
    "Detecting SARS-CoV-2 lineages and mutational load in municipal wastewater and",
    " a use-case in the metropolitan area of Thessaloniki, Greece"
  ),
  author   = personList(
    person(given = "Nikolaos",
           family = "Pechlivanis",
           role = c("aut", "cre"),
           email = "nikosp41@gmail.com",
           comment = c(ORCID = "0000-0003-2502-612X")),
    person("Maria", "Tsagiopoulou", email = "-", role = "aut"),
    person("Maria Christina", "Maniou", email = "-", role = "aut"),
    person("Anastasis", "Togkousidis", email = "-", role = "aut"),
    person("Evangelia", "Mouchtaropoulou", email = "-", role = "aut"),
    person("Taxiarchis", "Chassalevris", email = "-", role = "aut"),
    person("Serafeim", "Chaintoutis", email = "-", role = "aut"),
    person("Chrysostomos", "Dovas", email = "-", role = "aut"),
    person("Maria", "Petala", email = "-", role = "aut"),
    person("Margaritis", "Kostoglou", email = "-", role = "aut"),
    person("Thodoris", "Karapantsios", email = "-", role = "aut"),
    person("Stamatia", "Laidou", email = "-", role = "aut"),
    person("Elisavet", "Vlachonikola", email = "-", role = "aut"),
    person("Aspasia", "Orfanou", email = "-", role = "aut"),
    person("Styliani-Christina", "Fragkouli", email = "-", role = "aut"),
    person("Sofoklis", "Keisaris", email = "-", role = "aut"),
    person("Anastasia", "Chatzidimitriou", email = "-", role = "aut"),
    person("Agis", "Papadopoulos", email = "-", role = "aut"),
    person("Nikolaos", "Papaioannou", email = "-", role = "aut"),
    person("Anagnostis", "Argiriou", email = "-", role = "aut"),
    person("Fotis E.", "Psomopoulos", email = "-", role = "aut")
  ),
  journal  = "Scientific Reports",
  year     = 2022,
  url      = "https://doi.org/10.1038/s41598-022-06625-6",
  textVersion = paste0(
    "Pechlivanis, N., Tsagiopoulou, M., Maniou, M.C. et al. ",
    "Detecting SARS-CoV-2 lineages and mutational load in municipal wastewater and ",
    "a use-case in the metropolitan area of Thessaloniki, Greece. Sci Rep 12, 2659 (2022). ",
    "https://doi.org/10.1038/s41598-022-06625-6"
  )
)
